<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="CleanArchKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sud-ag-YBa">
                                <rect key="frame" x="20" y="783" width="353" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sud-ag-YBa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="iIP-Q5-gjw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sud-ag-YBa" secondAttribute="trailing" constant="20" id="mqx-he-dyG"/>
                            <constraint firstItem="sud-ag-YBa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yKG-FR-ami"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button" destination="sud-ag-YBa" id="mRR-RT-LTG"/>
                        <segue destination="gkm-y7-R4v" kind="show" identifier="SecondSegue" id="lvL-pY-lMT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="-27"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="L7d-8t-b4f">
            <objects>
                <viewController id="gkm-y7-R4v" customClass="SecondViewController" customModule="CleanArchKitExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8a4-d4-OtZ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="cBH-xP-Ohd">
                                <rect key="frame" x="178" y="402.66666666666669" width="37" height="37"/>
                            </activityIndicatorView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xud-Xy-LOk">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                                <items>
                                    <navigationItem title="Second View" id="p28-f8-Rl7">
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="WFF-ta-hEs"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="kzI-nX-KbR">
                                <rect key="frame" x="16" y="72" width="361" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3fb-li-wQ2">
                                        <rect key="frame" x="0.0" y="0.0" width="361" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-uX-tbb">
                                        <rect key="frame" x="0.0" y="28.333333333333329" width="361" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lmx-bO-Aqw">
                                        <rect key="frame" x="0.0" y="56.666666666666664" width="361" height="20.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0vf-GG-3CF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kzI-nX-KbR" firstAttribute="top" secondItem="Xud-Xy-LOk" secondAttribute="bottom" constant="16" id="1gn-2L-qp5"/>
                            <constraint firstItem="cBH-xP-Ohd" firstAttribute="centerY" secondItem="8a4-d4-OtZ" secondAttribute="centerY" id="8CX-bO-uNo"/>
                            <constraint firstItem="Xud-Xy-LOk" firstAttribute="top" secondItem="8a4-d4-OtZ" secondAttribute="top" id="Cd9-y3-b0L"/>
                            <constraint firstAttribute="trailing" secondItem="Xud-Xy-LOk" secondAttribute="trailing" id="LGs-pG-fMp"/>
                            <constraint firstItem="kzI-nX-KbR" firstAttribute="leading" secondItem="0vf-GG-3CF" secondAttribute="leading" constant="16" id="PkG-TA-Ntw"/>
                            <constraint firstItem="cBH-xP-Ohd" firstAttribute="centerX" secondItem="8a4-d4-OtZ" secondAttribute="centerX" id="YKz-DD-pak"/>
                            <constraint firstItem="Xud-Xy-LOk" firstAttribute="leading" secondItem="8a4-d4-OtZ" secondAttribute="leading" id="fVG-LS-nSf"/>
                            <constraint firstItem="0vf-GG-3CF" firstAttribute="trailing" secondItem="kzI-nX-KbR" secondAttribute="trailing" constant="16" id="s9W-b5-AfH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lfz-NS-j9f"/>
                    <connections>
                        <outlet property="closeButton" destination="WFF-ta-hEs" id="yuG-G8-qNw"/>
                        <outlet property="emailLabel" destination="lmx-bO-Aqw" id="neN-af-lrs"/>
                        <outlet property="firstnameLabel" destination="3fb-li-wQ2" id="3I4-DI-nu5"/>
                        <outlet property="indicatorView" destination="cBH-xP-Ohd" id="hIV-oW-soD"/>
                        <outlet property="lastnameLabel" destination="FwS-uX-tbb" id="MeA-3M-xZ5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lAs-5e-fcO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.59541984732823" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
